spring.datasource.url=jdbc:hsqldb:mem:traduccion
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.platform=hsqldb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

com.francisco.traduccion.pagina.tamanio=10